.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  color: rgb(154, 135, 241);
  font-weight: bold;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid rgb(114, 83, 185);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}


.logo {
 font-size: 25px;
  margin-left: 0.5rem;
  display: flex;
  justify-content: space-around;
  margin-top: 7px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
